src/SimpleCalculator/SimpleCalculator/MainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage x:Class="SimpleCalculator.MainPage"
            xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:local="clr-namespace:SimpleCalculator"
            xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
            ios:Page.UseSafeArea="False"
            BackgroundColor="{DynamicResource PrimaryColor}"
            x:Name="CalcPage"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <ContentPage.Resources>
        <ResourceDictionary>
            

        <Style TargetType="Label">
            <Setter Property="TextColor" Value="{DynamicResource SecondaryColor}"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="BackgroundColor" Value="Transparent"/>
            <Setter Property="TextColor" Value="{DynamicResource SecondaryColor}"/>
            <Setter Property="FontSize" Value="36"/>
        </Style>
        </ResourceDictionary>
        

    </ContentPage.Resources>

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <OnPlatform.iOS>0,20,0,0</OnPlatform.iOS>
        </OnPlatform>
    </ContentPage.Padding>

    <Grid Padding="16" RowSpacing="0"
          RowDefinitions="0.4*,0.1*,*">
        
        <Label x:Name="CurrentCalculation"
               FontSize="22"
               TextColor="{DynamicResource SecondaryColor}"
               LineBreakMode="NoWrap"
               Text="{Binding CurrentCalculation}"
               HorizontalTextAlignment="End"
               VerticalTextAlignment="Center"
               Grid.Row="0"/>

        <Label x:Name="resultText"
               FontSize="64" FontAttributes="Bold" Text="{Binding ResultText}"
              HorizontalTextAlignment="End"
               VerticalTextAlignment="End"
              LineBreakMode="NoWrap" />

        <BoxView BackgroundColor="{DynamicResource SecondaryColor}" HeightRequest="1"
                 Grid.Row="0" VerticalOptions="End"
                 
                 />
        <Button x:Name="ThemeSwitcher"
                Clicked="ThemeSwitcher_Clicked"
                Grid.Row="1" />
        <Grid Grid.Row="2" RowSpacing="0"
          RowDefinitions="*,*,*,*"
          ColumnDefinitions="*,*,*,*" BindableLayout.ItemsSource="{Binding Buttons}"
          >
        
        <BindableLayout.ItemTemplate>
            <DataTemplate>
                 <Button Text="{Binding Text}" Grid.Row="{Binding Position.Row}" Grid.Column="{Binding Position.Column}" Command="{Binding BindingContext.ButtonCommand, Source={x:Reference CalcPage} }" CommandParameter="{Binding .}"/>
            </DataTemplate>
        </BindableLayout.ItemTemplate>
       
    </Grid>
        <Image IsVisible="{Binding GoingCrazy}" Source="https://media.giphy.com/media/XoWvzO2gYjqpUrjCRl/giphy.gif" IsAnimationPlaying="{Binding GoingCrazy}" Grid.RowSpan="3"/>
        </Grid>
    
</ContentPage>
